
/* ELEMENTS */
body {
    font-family: helvetica;
    font-size: 22px;
}

h1 {
    font-weight: 800;
    font-size: 100px;
}

h2 {
    font-size: 50px;
    font-weight: bold;
}


ul {
    list-style-type: square;
}

/* Welcome message container */

.welcome {
    display: grid;
    place-items: center;
    background-color: grey;
    height: 75px;
    width: 100%;
}

#welcome {
    font-family: arial;
    font-size: 30px;
    text-align: center;
    top: 0;
}

/* header */
.title {
    width: 100%; 
    height: 150px;
    display: grid; 
    place-items: center;
}

/* bubble section main div */
.bubble-ctr {
    width: 100%;
    height: 1900px;
    display: flex;
    flex-direction: column;
    background-color: aqua;
    align-items: center;
}

/* text control for bubbles */
.bubble-card {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    margin-top: 30%;
}

/* Bubbles! */
.redcard {
    width: 600px;
    height: 600px;
    margin: 20px 35% 0 0;
    background-color: lightcoral;
    clip-path: circle(50%);
    z-index: 6; 
}

.bluecard {
    width: 600px;
    height: 600px;
    margin: 0 0 0 45%;
    background-color: lightcyan;
    clip-path: circle(50%);
    position: absolute;
    top: 700px;
    z-index: 7;
}

.greencard {
    width: 600px;
    height: 600px;
    margin: 0 45% 0 0;
    background-color: lightgreen;
    clip-path: circle(50%);
    position: absolute;
    top: 1100px;
    z-index: 8;
}

.purplecard {
    width: 600px;
    height: 600px;
    margin: 0 0 0 45%;
    background-color: purple;
    clip-path: circle(50%);
    position: absolute;
    top: 1500px;
}

.top10 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-top: 30px;
    height: 400px;
    background-color: rgb(197, 136, 255);
}